<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../../css/users.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="HideSidebar()">
          <a href="#">
            <i class="fa fa-close" style="font-size: 48px; color: white"></i>
          </a>
        </li>
        <li><a href="/UI/index.html">DASHBOARD</a></li>
        <li>
          <a href="../Admin/allusers.html">ALL USERS</a>
        </li>
        <li>
          <a href="../Admin/allBlogs.html">ALL BLOGS</a>
        </li>
        <li>
          <a href="../Admin/addBlog.html">ADD BLOG</a>
        </li>
        <li class="hidenMobile"><a href="../Admin/message.html">MESSAGE</a></li>
        <li>
          <a href="../Admin/subscribers.html">SUBSCRIBERS</a>
        </li>
        <li>
          <a class="" href="/UI/index.html">LOGOUT</a>
        </li>
      </ul>
      <ul class="fixed-bar">
        <li class="logo"><a href="">My Dashboard</a></li>
        <li class="hidenMobile"><a href="/UI/index.html">DASHBOARD</a></li>
        <li class="hidenMobile">
          <a href="../Admin/allusers.html">ALL USERS</a>
        </li>
        <li class="hidenMobile">
          <a href="../Admin/allBlogs.html">ALL BLOGS</a>
        </li>
        <li class="hidenMobile">
          <a href="../Admin/addBlog.html">ADD BLOG</a>
        </li>
        <li class="hidenMobile"><a href="../Admin/message.html">MESSAGE</a></li>
        <li class="hidenMobile">
          <a href="../Admin/subscribers.html">SUBSCRIBERS</a>
        </li>
        <li class="hidenMobile">
          <a class="" href="/UI/index.html">LOGOUT</a>
        </li>
        <li class="menu-button" onclick="showSidebar()">
          <a href="#">
            <i class="fas fa-bars" style="font-size: 48px; color: white"></i>
          </a>
        </li>
      </ul>
    </nav>
    <section id="dashboard">
      <div class="header">
        <h1>Users</h1>
      </div>
      <div class="user-table">
        <table id="userTable">
          <thead>
            <tr>
              <th>No</th>
              <!-- <th>Username</th> -->
              <th>Full Names</th>
              <th>Email</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
              <td>1</td>
              <td>Ericniyo</td>
              <td>ERIC NIYOKWIZERWA</td>
              <td>ericniyo@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mutara123</td>
              <td>Mutara wa Mutara</td>

              <td>mutara@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mutara123</td>
              <td>Mutara wa Mutara</td>

              <td>mutara@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Mutara123</td>
              <td>Mutara wa Mutara</td>

              <td>mutara@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Mutara123</td>
              <td>Mutara wa Mutara</td>

              <td>mutara@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Mutara123</td>
              <td>Mutara wa Mutara</td>

              <td>mutara@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Ericniyo</td>
              <td>ERIC NIYOKWIZERWA</td>
              <td>ericniyo@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Ericniyo</td>
              <td>ERIC NIYOKWIZERWA</td>
              <td>ericniyo@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Ericniyo</td>
              <td>ERIC NIYOKWIZERWA</td>
              <td>ericniyo@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Ericniyo</td>
              <td>ERIC NIYOKWIZERWA</td>
              <td>ericniyo@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Ericniyo</td>
              <td>ERIC NIYOKWIZERWA</td>
              <td>ericniyo@gmail.com</td>
              <td>
                <button class="update-btn">
                  <i class="fas fa-pencil-alt"></i> <span>Update</span>
                </button>
                <button class="delete-btn">
                  <i class="fas fa-trash-alt"></i> <span>Delete</span>
                </button>
              </td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </section>
    <script src="../../script/index.js"></script>
    <script src="../../script/listUsers.js"></script>
    <script src="../../script/Authentication.js"></script>
  </body>
</html>
