<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../../css/users.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="nav">
      <div class="leftnav">
        <label for="" class="logo"> <a href="/index.html">DASHBOARD</a></label>
      </div>
      <div class="rightnav">
        <ul>
          <li><a class="" href="../../index.html">LOGOUT</a></li>
        </ul>
      </div>
    </div>
    <section id="dashboard">
      <div class="left-container">
        <p><a href="../Admin/allusers.html">ALL USERS</a></p>
        <p>ALL BLOGS</p>
        <p><a href="../Admin/addBlog.html">ADD BLOG</a></p>
        <p><a href="../Admin/editBlog.html">EDIT BLOG</a></p>
        <p><a href="../Admin/message.html">MESSAGE</a></p>
      </div>
      <div class="users">
        <div class="header">
          <h1>Users</h1>
        </div>
        <div class="user-table">
          <table>
            <thead>
              <tr>
                <th>No</th>
                <th>Username</th>
                <th>Full Names</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Ericniyo</td>
                <td>ERIC NIYOKWIZERWA</td>
                <td>ericniyo@gmail.com</td>
                <td>
                  <button class="update-btn">
                    <i class="fas fa-pencil-alt"></i> Update
                  </button>
                  <button class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mutara123</td>
                <td>Mutara wa Mutara</td>

                <td>mutara@gmail.com</td>
                <td>
                  <button class="update-btn">
                    <i class="fas fa-pencil-alt"></i> Update
                  </button>
                  <button class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Mutara123</td>
                <td>Mutara wa Mutara</td>

                <td>mutara@gmail.com</td>
                <td>
                  <button class="update-btn">
                    <i class="fas fa-pencil-alt"></i> Update
                  </button>
                  <button class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Mutara123</td>
                <td>Mutara wa Mutara</td>

                <td>mutara@gmail.com</td>
                <td>
                  <button class="update-btn">
                    <i class="fas fa-pencil-alt"></i> Update
                  </button>
                  <button class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Mutara123</td>
                <td>Mutara wa Mutara</td>

                <td>mutara@gmail.com</td>
                <td>
                  <button class="update-btn">
                    <i class="fas fa-pencil-alt"></i> Update
                  </button>
                  <button class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Mutara123</td>
                <td>Mutara wa Mutara</td>

                <td>mutara@gmail.com</td>
                <td>
                  <button class="update-btn">
                    <i class="fas fa-pencil-alt"></i> Update
                  </button>
                  <button class="delete-btn">
                    <i class="fas fa-trash-alt"></i> Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
